{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileWSDL": {
    "WebServiceWSDLMapping": {
      "PurchaseOrderService": {
        "WsdlFile": "PurchaseOrder.wsdl",
        "WsdlFolder": "/SoapServices/WSDL"
      }
    }
  },
  "AllowedHosts": "*"
}
